<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewStart"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/newsTextView"
        android:layout_width="399dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/distro"
        android:text="@string/news_text"
        android:textColor="#2D63B3"
        android:textSize="30dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/news_apple"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/apple"
                android:layout_margin="5dp"/>

            <ImageButton
                android:id="@+id/news_spice"
                android:layout_weight="0"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/spice"
                android:layout_margin="5dp" />

            <ImageButton
                android:id="@+id/news_egg"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/egg"
                android:layout_margin="5dp" />

            <ImageButton
                android:id="@+id/news_coconut"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/coconutoil"
                android:layout_margin="5dp" />

            <ImageButton
                android:id="@+id/news_skittles"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/skittles"
                android:layout_margin="5dp" />



        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/recommendedTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/distro"
        android:text="@string/recommended_text"
        android:textColor="#2D63B3"
        android:textSize="30dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="302dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/meal1"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/meal1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textMeal1"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:fontFamily="@font/good_day"
                android:text="Bean Burritos"
                android:textAlignment="center"
                android:textColor="#531EB1"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/textMeal2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meal1" />

            <ImageButton
                android:id="@+id/meal2"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/meal2"
                app:layout_constraintStart_toEndOf="@+id/meal1"
                app:layout_constraintTop_toTopOf="@+id/meal1" />

            <TextView
                android:id="@+id/textMeal2"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/good_day"
                android:text="Hawaiian Pork"
                android:textAlignment="center"
                android:textColor="#531EB1"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/textMeal1"
                app:layout_constraintTop_toTopOf="@+id/textMeal1" />

            <ImageButton
                android:id="@+id/meal3"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/meal3"
                app:layout_constraintStart_toEndOf="@+id/meal2"
                app:layout_constraintTop_toTopOf="@+id/meal2" />

            <TextView
                android:id="@+id/textMeal3"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/good_day"
                android:text="Pad Thai"
                android:textAlignment="center"
                android:textColor="#531EB1"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/textMeal2"
                app:layout_constraintTop_toTopOf="@+id/textMeal2" />

            <ImageButton
                android:id="@+id/meal4"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/meal4"
                app:layout_constraintStart_toEndOf="@+id/meal3"
                app:layout_constraintTop_toTopOf="@+id/meal3" />

            <TextView
                android:id="@+id/textMeal4"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/good_day"
                android:text="Nacho Pie"
                android:textAlignment="center"
                android:textColor="#531EB1"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/textMeal3"
                app:layout_constraintTop_toTopOf="@+id/textMeal3" />

            <ImageButton
                android:id="@+id/meal5"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/meal5"
                app:layout_constraintStart_toEndOf="@+id/meal4"
                app:layout_constraintTop_toTopOf="@+id/meal4" />

            <TextView
                android:id="@+id/textMeal5"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/good_day"
                android:text="Cajun Shrimp"
                android:textAlignment="center"
                android:textColor="#531EB1"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/textMeal4"
                app:layout_constraintTop_toTopOf="@+id/textMeal4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>


</LinearLayout>