<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeMsg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewStart"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="399dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp"
        android:text="@string/greet_text"
        android:textSize="30dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_weight="0"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/holidaysugar"
                android:layout_margin="5dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/apple"
                android:layout_margin="5dp"/>


            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/coconutoil"
                android:layout_margin="5dp" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/egg"
                android:layout_margin="5dp"/>

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/skittles"
                android:layout_margin="5dp" />


        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>